#
# Configuration file for the Xen instance student11-x2, created
# by xen-tools 4.6.2 on Wed Jan 31 16:44:55 2018.
#

#
#  Kernel + memory size
#


bootloader = '/usr/lib/xen-4.6/bin/pygrub'

vcpus       = '2'
memory      = '6144'
maxvcpus    = '4'

#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'file:/home/xen/domains/student11-x2/disk.img,xvda2,w',
                  'file:/home/xen/domains/student11-x2/swap.img,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'student11-x2'

#
#  Networking
#
dhcp        = 'dhcp'
vif         = [ 'mac=00:23:ae:9b:d1:35,bridge=xenbr0' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



