#
# Configuration file for the Xen instance student12-x1, created
# by xen-tools 4.6.2 on Wed Jan 31 16:32:41 2018.
#

#
#  Kernel + memory size
#


bootloader = '/usr/lib/xen-4.6/bin/pygrub'

vcpus       = '4'
memory      = '6144'
max_vpus     = '4'

#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'file:/home/xen/domains/student12-x1/disk.img,xvda2,w',
                  'file:/home/xen/domains/student12-x1/swap.img,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'student12-x1'

#
#  Networking
#
dhcp        = 'dhcp'
vif         = [ 'mac=00:23:ae:9b:d2:37,bridge=xenbr0' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



