#
# Configuration file for the Xen instance student4-x1, created
# by xen-tools 4.4 on Mon Mar  5 10:40:50 2018.
#

#
#  Kernel + memory size
#
kernel      = '/boot/vmlinuz-3.13.0-139-generic'
extra       = 'elevator=noop'
ramdisk     = '/boot/initrd.img-3.13.0-139-generic'

max_vcpus   = '2'
vcpus       = '2'
memory      = '3400'


#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'file:/home/xen/domains/student4-x1/disk.img,xvda2,w',
                  'file:/home/xen/domains/student4-x1/swap.img,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'student4-x1'

#
#  Networking
#
dhcp        = 'dhcp'
vif         = [ 'mac=00:23:ae:9b:d1:1F,bridge=xenbr0' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



