#
# Configuration file for the Xen instance student15-x1, created
# by xen-tools 4.4 on Wed Jan 31 16:34:47 2018.
#

#
#  Kernel + memory size
#
kernel      = '/boot/vmlinuz-3.13.0-137-generic'
extra       = 'elevator=noop'
ramdisk     = '/boot/initrd.img-3.13.0-137-generic'

vcpus       = '4'
memory      = '6144'
max_vcpus   = '4'

#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'file:/home/xen/domains/student15-x1/disk.img,xvda2,w',
                  'file:/home/xen/domains/student15-x1/swap.img,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'student15-x1'

#
#  Networking
#
dhcp        = 'dhcp'
vif         = [ 'mac=00:23:ae:9b:d1:40,bridge=xenbr0' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



